.not-scrollable {
  overflow: hidden;
}

body {
  font-family: 'Roboto', sans-serif;

  @include media-breakpoint-up(lg) {
    display: flex;
    min-height: 100vh;
  }
}

main {
  flex: 1 0 auto;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

  &-outlined {
    font-family: 'Material Icons Outlined';
  }
}

.page {
  padding: 15px;
  margin-top: 55px;

  @include media-breakpoint-up(lg) {
    width: calc(100% - 300px);
    height: 100vh;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 0;
  }
}

.section-border {
  border: 3px solid $border;
  padding: 40px 20px;
}

.works-card {
  width: 100%;

  .img-wrapper {
    width: 100%;
    height: 200px;

    position: relative;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }

  .work-title {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
  }
}

.arts-card {
  width: 100%;
  min-height: 400px;
  display: block;
  position: relative;

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .banner-title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 100px;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($color: $black, $alpha: .4);
    z-index: 2;

    .title {
      font-size: 28px;
      color: $white;
      font-weight: bold;
    }
  }
}

.custom-btn {
  padding: 10px 20px;
  text-align: center;
  min-width: 150px;
  background-color: $brown;
  color: $white;
  font-weight: bold;
  border-radius: 5px;
}